@charset "utf-8";
@import url(../lib/swiper-bundle.min.css);
@import url(swiper.css);
@import url(common.css);
@import url(ico.css);
@import url(modal.css);


/*
 * File       : styles.css
 * Date       : 2024. 01. 22.
 *
 * Dependency : libs/swiper-bundle.min.css   
 *
 * SUMMARY:
 * 01) 메인
 * 02) 회원가입, 로그인
 * 03) 기타
 * 04) 안내화면
 * 05) 검색
 * 06) 고객센터
 * 07) 상세페이지
 * 08) 전문가센터
 * 09) 마이페이지
 * 10) 전문가등록
 * 11) 계정설정
 * 12) 채팅
 */

/* **************************************** *
 * 메인
 * **************************************** */
.main {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.section00 {
    background: #F5F5F5;
    padding: 24px 0;
}

.section00 .row {
    margin: 0 -12px;
}

.section00 .row>* {
    padding-left: 12px;
    padding-right: 12px;
}

.visual-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    height: 100%;
}

.visual-menu li {
    height: calc((100% / 2) - 12px);
    width: calc((100% / 2) - 12px);
}

.visual-item {
    align-items: center;
    background: var(--gt-write);
    border-radius: 12px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 16px 28px;
}

.visual-item p {
    color: var(--gt-black-01);
    font-size: var(--gt-text-lg);
    font-weight: bold;
}

.visual-item img {
    width: 56px;
}

.section01 {
    background: #6B79FF;
    height: 526px;
}

.section01 .container {
    height: 100%;
}

.section01 .row {
    align-items: center;
    height: 100%;
}

.section01 img {
    margin: 0 auto;
    width: 524px;
}

.section01 h1 {
    color: var(--gt-write);
    font-size: 42px;
    line-height: 50px;
}

.section01 p {
    color: var(--gt-write);
    font-size: 15px;
    margin: 16px 0 40px 0;
}

.section01 button {
    background: #5C42FF;
    border-radius: 6px;
    color: var(--gt-write);
    font-size: 15px;
    font-weight: bold;
    height: 50px;
    width: 154px;
}

.section02 h3 span {
    color: var(--gt-success);
}

.section02 ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 56px;
    margin: 56px 0 0 0;
}

.section02 ul li {
    width: calc(100% / 7);
}

.section02 ul li a {
    align-items: center;
    color: var(--gt-black-01);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section02 img {
    width: 68px;
}

.section03 .swiper-wrap {
    margin: 24px 0 0 0;
    position: relative;
}

.section04 {
    background: var(--gt-primary-bg);
    padding: 60px 0;
}

.section04 h1 {
    color: var(--gt-gray-01);
    font-size: 30px;
}

.section04 p {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
    margin: 12px 0 28px 0;
}

.section04 dl {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 20px 0 0 0;
}

.section04 dt {
    color: var(--gt-gray-01);
    font-size: 18px;
    font-weight: bold;
}

.section04 dd {
    color: #74767C;
    font-size: var(--gt-text-md);
}

.section04 img {
    width: 100%;
}

.section05 .swiper-wrap {
    margin: 20px 0 0 0;
    position: relative;
}

.section06 {
    padding: 30px 0 0 0;
}

.section06 h3 {
    text-align: center;
}

.section06 p {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-lg);
    margin: 4px 0 0 0;
    text-align: center;
}

.section06 ul {
    display: flex;
    gap: 20px;
    margin: 30px 0 0 0;
}

.section06 ul li {
    width: calc((100% / 4) - 15px);
}

.section06 .item-box {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 224px;
    padding: 24px 28px;
}

.section06 .item-box.bg01 {
    background: #FFF1DA;
}

.section06 .item-box.bg02 {
    background: #FFE5E5;
}

.section06 .item-box.bg03 {
    background: #DAFAFC;
}

.section06 .item-box.bg04 {
    background: #E2EDFF;
}


.section06 .item-box h5 {
    color: var(--gt-gray-01);
}

.section06 .item-box img {
    margin: auto 0 0 auto;
    width: 80px;
}

.section07 {
    padding: 0 0 100px 0;
}

.section07 .col-6 {
    position: relative;
}

.section07 .col-6:last-child {
    padding-left: 68px;
}

.section07 .col-6:first-child {
    border-right: 1px solid var(--gt-gray-05);
    padding-right: 68px;
}

.main-notice-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 36px 0 0 0;
}

.main-notice-list li {
    align-items: center;
    color: var(--gt-gray-03);
    font-size: var(--gt-text-lg);
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.main-notice-list li span {
    color: var(--gt-gray-01);
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    line-height: 27px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.section07 p {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
    margin: 16px 0 0 0;
}

.section07 .btn-group {
    margin: 52px 0 0 0;
}

.section07 button {
    display: flex;
    flex-wrap: wrap;
    height: 62px;
    width: 174px;
}

.section07 button p {
    color: var(--gt-black-01);
    font-size: var(--gt-text-lg);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: left;
}

.section07 button p span {
    color: var(--gt-gray-01);
    font-size: 9px;
    font-weight: 400;
}

.qrcode {
    bottom: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
}

.qrcode img {
    width: 128px;
}

.qrcode p {
    color: var(--gt-gray-03);
    font-size: 15px;
    margin: 0;
}

/* **************************************** *
 * 회원가입, 로그인
 * **************************************** */
.join-wrap {
    background: #F8F8F8;
    min-height: 100vh;
}

.join-wrap .container {
    max-width: 500px;
}

.join-wrap .join-area {
    padding: 80px 0;
    text-align: center;
}

.join-wrap .join-logo {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 0 24px 0;
}

.join-wrap .join-logo img {
    height: 48px;
}

.join-wrap .join {
    background: var(--gt-write);
    border: 1px solid #CCC;
    position: relative;
}

.join-wrap .join-top {
    padding: 48px;
}

.join-wrap .join-top h3 {
    font-size: 30px;
    line-height: 38px;
    margin: 0 0 8px 0;
}

.join-wrap .join-top p {
    color: #666;
    font-size: var(--gt-text-lg);
}

.join-wrap .join-top a {
    color: var(--gt-black-01);
}

.join-wrap .btn-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 48px 0 0 0;
}

.join-wrap .btn-group button {
    border: 1px solid #999;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    height: 60px;
    position: relative;
    width: 100%;
}

.join-wrap .btn-group button i {
    position: absolute;
    left: 24px;
}

.join-wrap .join-bottom img {
    width: 100%;
}

.join-wrap .join-bottom h6 {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-sm);
    font-weight: 400;
    line-height: 21px;
    padding: 24px 48px;
    text-align: left;
}

.join-wrap .join-bottom h6 a {
    color: var(--gt-gray-01);
    text-decoration: underline;
}

/* 회원가입_이메일 */
.back {
    align-items: center;
    color: var(--gt-black-01);
    font-size: var(--gt-text-md);
    display: flex;
    gap: 8px;
    position: absolute;
    left: 28px;
    top: 28px;
}

.join-wrap .email .join-top {
    padding-top: 72px;
    padding-bottom: 0;
}

.join-wrap .email .input-wrap {
    flex-direction: column;
    margin: 48px 0 40px 0;
}

.join-wrap .email .input-group label {
    color: var(--gt-black-01);
    font-size: 20px;
    font-weight: bold;
}

.join-wrap .email .check-wrap {
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
}

.join-wrap .email .btn-group {
    align-items: flex-start;
    gap: 12px;
    margin: 0;
}

.join-wrap .email .btn-group p {
    color: var(--gt-error);
    font-size: var(--gt-text-md);
    text-align: left;
}

/* 회원가입_프로필시작 */
.input-group.residence {
    position: relative;
}

.input-group.residence .i-residence {
    background: url(../img/ico/i-residence.png);
    background-size: cover;
    bottom: 14px;
    height: 24px;
    position: absolute;
    right: 16px;
    width: 24px;
}

.input-group.number .input-area {
    position: relative;
}

.input-group.number button {
    background: var(--gt-write);
    border-radius: 6px;
    border: 1px solid var(--gt-gray-05);
    font-size: var(--gt-text-sm);
    height: 38px;
    position: absolute;
    right: 7px;
    transition: all .5s;
    width: 96px;
}

.input-group.number button:focus,
.input-group.number button:active {
    border: 1px solid var(--gt-gray-03);
    transition: all .5s;
}

/* **************************************** *
* 기타(이용약관, 개인정보 보호정책, 전문가 이용약관)
* **************************************** */
.terms-wrap {
    margin: 32px 0 200px 0;
}

.terms-wrap .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 890px;
}

.terms-wrap h3 {
    font-size: 30px;
    margin: 0 0 8px 0;
}

.terms-wrap h6 {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-sm);
    font-weight: 400;
}

.terms-wrap h4 {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-lg);
}

.terms-wrap ul li {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-sm);
    font-weight: 400;
    line-height: 21px;
    margin: 0 0 2px 0;
}

.terms-wrap ul li:last-child {
    margin: 0;
}

.terms-wrap ul li strong {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-md);
    font-weight: bold;
}

.terms-wrap ul li strong.fs-13 {
    font-size: var(--gt-text-sm);
}

/* 프로필 시작하기 */
.join-wrap .join-top h5 {
    font-size: var(--gt-text-lg);
    font-weight: 400;
    margin: 20px 0 40px 0;
    text-align: left;
}

.join-wrap .join-top h5 b {
    font-weight: 500;
}

.code-resend {
    font-size: var(--gt-text-md);
    text-align: left;
    text-decoration: underline;
}


/* **************************************** *
 * 안내화면
 * **************************************** */
.s-header {
    align-items: center;
    display: flex;
    height: 100px;
    position: absolute;
    width: 100%;
}

.s-header.bg-secondary {
    background: var(--gt-secondary);
}

.s-header .container {
    align-items: center;
    display: flex;
    max-width: 1200px;
}

.s-header .s-header-logo {
    display: flex;
    margin: 0 52px 0 0;
}

.s-header img {
    height: 36px;
}

.s-header ul {
    display: flex;
    gap: 52px;
}

.s-header ul li a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    font-weight: bold;
}

.s-header ul li a:active,
.s-header ul li a:focus,
.s-header ul li.active a {
    color: rgba(255, 255, 255, 1);
    text-decoration: underline;
}

.s-main h2 {
    color: var(--gt-black-01);
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    margin: 0 0 20px 0;
}

.s-main h6 {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-lg);
    font-weight: 500;
}

.s-main img {
    width: 100%;
}

.s-section00 {
    align-items: center;
    background: #5132A6;
    display: flex;
    height: 600px;
}

.s-section00 .container {
    max-width: 1000px;
}

.s-section00 .row {
    align-items: center;
}

.s-section00 h1 {
    color: var(--gt-write);
    font-size: 42px;
    font-weight: bold;
    line-height: 50px;
}

.s-section00 p {
    color: var(--gt-write);
    font-size: var(--gt-text-lg);
    margin: 16px 0 32px 0;
}

.s-section00 .btn-group {
    gap: 12px;
}

.s-section00 .btn-group button {
    font-size: var(--gt-text-lg);
    font-weight: bold;
    height: 46px;
    width: 118px;
}

.s-section00 .btn-group button:first-child {
    background: var(--gt-write);
    border: 1px solid var(--gt-write);
    color: #8437DD;
}

.s-section00 .btn-group button:last-child {
    background: none;
    border: 1px solid var(--gt-write);
    color: var(--gt-write);
}

.s-section00 img {
    max-width: 486px;
}

.s-section01 {
    align-items: center;
    display: flex;
    height: 600px;
}

.s-section01.h-500 {
    height: 500px;
}

.s-section01 .container {
    max-width: 1000px;
}

.s-section01 .row {
    align-items: center;
    height: 100%;
}

.s-section01 .col-6 {
    display: flex;
    height: 600px;
}

.s-section01.h-500 .col-6 {
    height: 500px;
}

.s-section01 .img-02 {
    max-width: 450px;
}

.s-section01 .img-03 {
    max-width: 438px;
}

.s-section01.bg-gray {
    background: #f8f8f8;
}

.s-section01 a {
    color: #8437DD;
    font-size: var(--gt-text-lg);
    margin: 20px 0 0 0;
}

.s-section02 {
    background: #F4F7FF;
    padding: 100px 0;
}

.s-section02 .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 1000px;
}

.s-section02 h1 {
    color: var(--gt-black-01);
    font-size: 42px;
    text-align: center;
}

.s-section02 .row {
    align-items: center;
}

.s-section02 .img-04 {
    max-width: 488px;
}

.s-section02 .right {
    padding: 0 0 0 80px;
}

.s-section03 {
    padding: 100px 0;
}

.s-section03 .container {
    max-width: 1000px;
}

.s-section03 ul {
    display: flex;
    flex-direction: column;
    margin: 24px 0 0 0;
}

.s-section03 ul li {
    border-top: 1px solid var(--gt-black-01);
    padding: 20px 0;
}

.s-section03 ul li dl {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.s-section03 ul>li dt {
    color: var(--gt-gray-01);
    font-size: 24px;
    font-weight: bold;
    line-height: 33px;
}

.s-section03 ul li dd {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
}

.s-section03 ul li dd span {
    color: var(--gt-secondary);
}

.s-section03 ul li dd h6 {
    font-weight: bold;
    padding: 20px 0 0 0;
}

.s-section03 ul.ls-disc {
    list-style: disc;
    margin: 0;
    padding: 0 0 0 20px;
}

.s-section03 ul.ls-disc li {
    border: 0;
    list-style: disc;
    padding: 0;
}

.s-section04 {
    background: #15004F;
}

.s-section04 .btn-group button:first-child {
    color: #373EDD;
}

.s-section05 {
    padding: 80px 0;
}

.s-section05 h1 {
    color: var(--gt-black-01);
    font-size: 42px;
    text-align: center;
}

.s-section05 p {
    color: var(--gt-black-01);
    font-size: 16px;
    line-height: 26px;
    margin: 16px 0 8px 0;
    text-align: center;
}

.s-section05 h6 {
    color: #8437DD;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}

.s-section05 .step {
    display: flex;
    margin: 0 auto;
    padding: 40px 0 0 0;
    max-width: 800px;
}

.s-section05 .step li {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: calc(100% / 3);
}

.s-section05 .step li::after {
    background: url(../img/ico/i-arrow-right-lg.png);
    content: '';
    display: inline-block;
    height: 120px;
    position: absolute;
    right: -60px;
    top: -30px;
    width: 120px;
}

.s-section05 .step li:last-child::after {
    display: none;
}

.s-section05 .step span {
    align-items: center;
    background: #1A71F2;
    border-radius: 100px;
    color: var(--gt-write);
    font-size: var(--gt-text-lg);
    font-weight: bold;
    display: flex;
    justify-content: center;
    height: 52px;
    width: 52px;
}

.s-section05 .step h3 {
    font-size: var(--gt-text-lg);
    line-height: 24px;
    margin: 16px 0 8px 0;
}

.s-section05 .step p {
    color: #74767C;
    font-size: var(--gt-text-sm);
    line-height: 21px;
    margin: 0;
}

/* 전문가 자격조건 */
.s-section06 {
    background: #F8F8F8;
    padding: 80px 0;
}

.s-section06 .container {
    max-width: 800px;
}

.s-section06 .row {
    align-items: center;
}

.s-section06 h2 {
    font-size: 36px;
    line-height: 44px;
}

.s-section06 p {
    color: var(--gt-black-01);
    font-size: var(--gt-text-lg);
    margin: 0 0 12px 0;
}

.s-section06 button {
    background: var(--gt-write);
    border: 1px solid var(--gt-black-01);
    border-radius: 12px;
    color: var(--gt-black-01);
    font-size: var(--gt-text-lg);
    font-weight: bold;
    height: 46px;
    width: 132px;
}

/* 가이드 */
.guide-content {
    padding: 100px 0 60px 0;
}

.guide-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 68px 0 0 0;
}

.guide-top {
    flex: 0 0 auto;
    margin: 0 0 32px 0;
    width: 100%;
}

.guide-top .input-search {
    margin: 0 0 0 auto;
    width: 300px;
}

.guide-sidebar {
    border-right: 1px solid #cccccc;
    width: 280px;
}

.guide-menu-area {
    padding-right: 68px;
}

.guide-menu-area:first-child {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 40px;
}

.guide-menu-area:last-child {
    padding-top: 40px;
}

.guide-menu-area h6 {
    color: var(--gt-black-01);
    font-size: var(--gt-text-lg);
    margin: 0 0 12px 0;
}

.guide-menu-area ul li {
    margin: 0 0 8px 0;
}

.guide-menu-area ul li:last-child {
    margin: 0;
}

.guide-menu-area ul li a {
    color: #666666;
    display: block;
    font-size: var(--gt-text-md);
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 209px;
    white-space: nowrap;
}

.guide-area {
    padding-left: 68px;
    width: calc(100% - 280px);
}

.guide-area h1 {
    font-size: 36px;
    font-weight: 500;
}

.guide-area p {
    color: #74767C;
    font-size: var(--gt-text-sm);
    margin: 12px 0;
}

.guide-list-top {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.guide-list-top p {
    color: #7A7A7A;
    font-size: var(--gt-text-md);
    margin: 0;
}

.guide-list-top ul {
    display: flex;
    gap: 12px;
}

.guide-list-top ul li {
    display: flex;
}

.guide-list-top ul li a {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-md);
}

.guide-list-top ul li.active a {
    color: var(--gt-gray-01);
    text-decoration: underline;
}

.guide-list .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 56px;
}

.guide-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.guide-item .guide-item-img {
    height: 176px;
}

.guide-item p {
    color: #8437DD;
    font-size: var(--gt-text-mn);
    margin: 0;
}

.guide-item h5 {
    color: var(--gt-gray-01);
    display: -webkit-box;
    font-size: var(--gt-text-md);
    font-weight: 500;
    height: 40px;
    overflow: hidden;
    line-height: 21px;
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.guide-item h6 {
    color: #74767C;
    display: -webkit-box;
    font-size: var(--gt-text-sm);
    font-weight: 400;
    height: 38px;
    overflow: hidden;
    line-height: 18px;
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.guide-item span {
    color: #74767C;
    font-size: var(--gt-text-sm);
}

.guide-list .pagination {
    margin: 40px 0 0 0;
}

/* 가이드 상세 */
.detail-wrap {
    margin: 128px 0 0 0;
}

.guide-detail {
    padding-left: 68px;
    position: relative;
    width: calc(100% - 280px);
}

.detail-top {
    display: flex;
    justify-content: space-between;
    margin: 0 0 12px 0;
    position: absolute;
    top: -54px;
    width: calc(100% - 68px);
}

.detail-top .back {
    left: 0;
    top: 0;
    position: relative;
}

.detail-etc {
    align-items: center;
    display: flex;
    gap: 12px;
}

.detail-etc .btn-pink-heart {
    align-items: center;
    background: #FFF0F0;
    border-radius: 12px;
    border: 0;
    color: #D46F77;
    display: flex;
    font-size: var(--gt-text-lg);
    font-weight: 500;
    gap: 2px;
    padding: 8px 12px;
}

.detail-etc .btn-heart {
    background: #EDF0F8;
    border-radius: 12px;
    height: 40px;
    position: relative;
    top: auto;
    right: auto;
    width: 40px;
}

.detail-etc .btn-heart.active .i-heart-blue {
    background: url(../img/ico/i-heart-blue-active.png);
}

.detail-etc .btn-share {
    background: #EDF0F8;
    border-radius: 12px;
    border: 0;
    height: 40px;
    width: 40px;
}

.detail-header {
    border-top: 1px solid var(--gt-black-01);
    padding: 16px 0 28px 0;
}

.detail-header h1 {
    color: var(--gt-gray-01);
    font-size: 32px;
    margin: 0 0 8px 0;
}

.detail-header p {
    color: #999;
    font-size: var(--gt-text-mn);
    display: flex;
    gap: 12px;
}

.detail-body img {
    width: 100%;
}

.detail-body .detail-text {
    color: var(--gt-gray-02);
    font-size: 15px;
    margin: 24px 0;
}

.detail-body .detail-tag {
    display: flex;
    gap: 12px;
}

.detail-body .detail-tag li {
    border: 1px solid rgba(197, 197, 197, 0.5);
    border-radius: 12px;
    color: #666666;
    font-size: var(--gt-text-md);
    padding: 8px 16px;
}

.detail-footer {
    margin: 60px 0 0 0;
}

.detail-footer h3 {
    font-size: var(--gt-text-lg);
    margin: 0 0 8px 0;
}

.detail-footer .row {
    --bs-gutter-x: 1.5rem;
}

/* **************************************** *
 * 검색_리스트, 연관검색어
 * **************************************** */
.cont-area {
    margin: 30px 0 168px 0;
}

.cont-top {
    margin: 0 0 16px 0;
}

.cont-top h1 {
    color: var(--gt-gray-01);
    font-size: 24px;
    margin: 24px 0 12px 0;
}

.cont-top h1 span {
    font-weight: 400;
}

.related-name {
    background: var(--gt-gray-06);
    border-radius: 6px;
    display: flex;
    gap: 28px;
    padding: 12px 20px;
}

.related-name li {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
}

.related-name li:first-child {
    color: var(--gt-gray-03);
    font-weight: bold;
}

.cont-top p {
    align-items: center;
    color: #74767C;
    display: flex;
    font-size: 15px;
    gap: 16px;
}

.cont-top .guide {
    background: #ECECEC;
    border-radius: 100px;
    color: var(--gt-black-01);
    font-size: var(--gt-text-md);
    padding: 2px 16px;
}

.product-item-wrap .product-filter {
    align-items: center;
    display: flex;
    gap: 12px;
    padding: 12px 0;
}

.product-filter .catagory {
    width: 140px;
}

.product-filter .dropdown-group .dropdown-list-wrap .dropdown-list {
    border-radius: 10px;
    padding: 20px 24px;
}

.product-filter .dropdown-group.catagory .dropdown-list {
    width: 220px;
}

.product-filter .dropdown-group.catagory .dropdown-list li {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-md);
    height: auto;
    line-height: 26px;
    padding: 0;
}

.product-filter .dropdown-group.catagory .dropdown-list li.active {
    font-weight: bold;
}

/* 서비스 종류 */
.product-filter .serivce {
    width: 140px;
}

.product-filter .dropdown-group.serivce .dropdown-list {
    padding: 0;
    width: 420px;
}

.product-filter .check-wrap {
    align-items: flex-start;
    border-bottom: 1px solid var(--gt-gray-04);
    flex-direction: column;
    min-height: 164px;
    padding: 20px 24px;
    row-gap: 32px;
}

.product-filter .dropdown-group .row {
    --bs-gutter-y: 20px;
    width: 100%;
}

.product-filter .dropdown-bottom {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
}

.product-filter .dropdown-bottom .all-del {
    color: var(--gt-black-01);
    cursor: pointer;
    font-size: var(--gt-text-md);
}

/* 전문가옵션 */
.product-filter .expert {
    width: 140px;
}

.product-filter .dropdown-group.expert .dropdown-list {
    padding: 0;
    width: 420px;
}

.product-filter .expert h6 {
    color: var(--gt-black-01);
    font-size: var(--gt-text-md);
}

.product-filter .expert .more {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-md);
    text-decoration: underline;
}

/* 예산 */
.product-filter .budget {
    width: 86px;
}

.product-filter .dropdown-group.budget .dropdown-list {
    padding: 0;
    width: 310px;
}

.product-filter .dropdown-group.budget .row {
    --bs-gutter-y: 12px;
}

.budget-write-input {
    border: 1px solid var(--gt-gray-03);
    border-radius: 6px;
    height: 40px;
    margin: 12px 0 0 32px;
    padding: 0 16px;
    width: calc(100% - 16px);
}

/* 서비스 가능 지역 */
.product-filter .region {
    width: 148px;
}

.product-filter .dropdown-group.region .dropdown-list {
    padding: 28px 32px;
    width: 350px;
}

.product-filter .region .select-group {
    margin: 0 0 12px 0;
}

.product-filter .region .select-group select {
    font-size: var(--gt-text-sm);
    height: 40px;
}

.product-filter .region .dropdown-list button {
    margin: 24px 0 0 auto;
}

/* PRO */
.check-pro input {
    display: none;
}

.check-pro label {
    align-items: center;
    border: 1px solid var(--gt-gray-05);
    border-radius: 12px;
    color: var(--gt-gray-03);
    cursor: pointer;
    font-size: var(--gt-text-md);
    display: flex;
    gap: 2px;
    height: 48px;
    justify-content: center;
    width: 90px;
}

.check-pro input:checked+label {
    background: var(--gt-primary-bg);
    border: 1px solid #D5B4FF;
    color: var(--gt-secondary);
}

.product-item-wrap .row {
    --bs-gutter-y: 40px;
}

.product-item-wrap .pagination {
    margin: 60px 0 0 0;
}

.product-top {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}

.product-top .left {
    color: #7A7A7A;
    font-size: var(--gt-text-sm);
    font-weight: 500;
}

.product-top .right {
    align-items: center;
    display: flex;
    gap: 12px;
}

.ad-info {
    position: relative;
}

.btn-ad {
    align-items: center;
    background: var(--gt-sky-bg);
    border-radius: 6px;
    color: var(--gt-gray-03);
    cursor: pointer;
    display: flex;
    font-size: var(--gt-text-sm);
    gap: 2px;
    padding: 2px 8px;
}

.ad-info-area {
    background: var(--gt-write);
    box-shadow: var(--gt-shadow);
    display: none;
    flex-direction: column;
    gap: 24px;
    padding: 24px 40px;
    position: absolute;
    right: 0;
    width: 425px;
    z-index: 88;
}

.ad-info-area dt {
    font-weight: bold;
}

.dropdown-group.array .dropdown-button {
    border: 0;
    color: #7A7A7A;
    height: auto;
    padding: 0 16px 0 0;
}

.dropdown-group.array .dropdown-button span {
    color: var(--gt-black-01);
}

.dropdown-group.array .dropdown-list-wrap .dropdown-button::after {
    height: 12px;
    right: 0;
    width: 12px;
}

.dropdown-group.array .dropdown-list-wrap .dropdown-list {
    border-radius: 0;
    margin: 12px 0 0 0;
    padding: 0;
    right: 0;
    width: 170px;
}

.dropdown-group.array .dropdown-list-wrap .dropdown-list li {
    height: 42px;
    padding: 0 0 0 40px;
}

.dropdown-group.array .dropdown-list-wrap .dropdown-list li.check {
    background: var(--gt-gray-07);
}

.dropdown-group.array .dropdown-list-wrap .dropdown-list li:hover {
    background: var(--gt-gray-07);
}

.dropdown-group.array .dropdown-list-wrap .dropdown-list li.check::before {
    background: url(../img/ico/i-check-g.png);
    background-size: cover;
    content: '';
    display: inline-block;
    height: 16px;
    position: absolute;
    left: 12px;
    width: 16px;
}

/* **************************************** *
 * 고객센터
 * **************************************** */
.service-center {
    padding: 50px 0 100px 0;
}

.service-center .container {
    display: flex;
    gap: 60px;
}

.sc-sidebar {
    flex: 0 0 auto;
    width: 280px;
}

.sc-sidebar h4 {
    border-bottom: 5px solid var(--gt-black-01);
    font-size: 24px;
    font-weight: bold;
    padding: 0 0 16px 0;
}

.sc-menu {
    display: flex;
    flex-direction: column;
    margin: 8px 0 0 0;
}

.sc-menu li {
    border-bottom: 1px solid var(--gt-gray-05);
}

.sc-menu li a {
    color: var(--gt-gray-03);
    display: block;
    font-size: var(--gt-text-lg);
    padding: 8px 16px;
    position: relative;
}

.sc-menu li.active a {
    color: var(--gt-black-01);
}

.sc-menu li.active a::before {
    background: #8437DD;
    border-radius: 100px;
    content: '';
    display: inline-block;
    height: 5px;
    left: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
}

.sc-content {
    width: calc(100% - 340px)
}

.sc-content h1 {
    border-bottom: 1px solid var(--gt-black-01);
    display: flex;
    font-size: 26px;
    font-weight: 400;
    padding: 0 0 12px 0;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.sc-list li {
    align-items: center;
    border-bottom: 1px solid #cccccc;
    color: var(--gt-gray-01);
    cursor: pointer;
    font-size: var(--gt-text-lg);
    display: flex;
    gap: 12px;
    padding: 16px 0;
}

.sc-list li span {
    background: #DEEFFF;
    border-radius: 4px;
    color: var(--gt-black-01);
    font-size: var(--gt-text-mn);
    padding: 2px 8px;
}

.sc-list li.fix {
    color: #8437DD;
}

.sc-list li p {
    color: #74767C;
    font-size: 13px;
    margin: 0 0 0 auto;
}

.sc-content button {
    margin: 40px 0 0 0;
}

/* 공지사항 상세 */
.notice-detail-header {
    align-items: center;
    border-bottom: 1px solid #cccccc;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.notice-detail-header h2 {
    color: var(--gt-gray-01);
    font-size: 24px;
    font-weight: 500;
}

.notice-detail-header span {
    color: #74767C;
    font-size: 13px;
    font-weight: 400;
}

.notice-detail-body {
    color: var(--gt-gray-01);
    font-size: 13px;
    line-height: 24px;
    margin: 12px 0 24px 0;
    white-space: pre-line;
}

/* 믄의하기 */
.inquiry {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 0 0;
}

.inquiry-header p {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
}

.inquiry-header p span {
    color: #461593;
}

.inquiry-body {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.inquiry-body .select-group {
    width: 400px;
}

.inquiry-body input {
    font-size: 13px !important;
    padding: 0 16px !important;
}

.inquiry-footer button {
    font-size: var(--gt-text-lg);
    font-weight: bold;
    margin: 20px 0 0 0;
    width: 200px;
}

/* 자주묻는질문 */
.sc-content .input-search {
    display: flex;
    width: 300px;
}

.sc-content .input-search button {
    margin: 0;
}

.faq-header {
    margin: 24px 0;
}

/* 이벤트 */
.event-list {
    margin: 20px 0 0 0;
}

.event-list .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 56px;
}

.event-list .pagination {
    margin: 40px 0 0 0;
}

/* 이벤트 상세 */
.service-center .guide-detail {
    padding: 0;
}

.service-center .detail-top {
    position: relative;
    top: 0;
    width: 100%;
}

.comment-wrap h6 {
    font-size: var(--gt-text-lg);
    margin: 0 0 12px 0;
}

.comment-list {
    display: flex;
    flex-direction: column;
}

.comment-list>li {
    border-bottom: 1px solid #cccccc;
    padding: 12px 0;
}

.comment-list>li:first-child {
    border-top: 1px solid #cccccc;
}

.comment-list .comment h4 {
    color: var(--gt-black-01);
    font-size: 15px;
    font-weight: 400;
}

.comment-list .comment p {
    color: #999999;
    font-size: var(--gt-text-mn);
}

.comment-list .comment ul {
    display: flex;
    gap: 28px;
    margin: 16px 0 0 0;
}

.comment-list .comment ul li {
    align-items: center;
    color: #999999;
    display: flex;
    font-size: var(--gt-text-mn);
    gap: 2px;
}

.comment-write {
    margin: 24px 0;
}

.comment-write textarea {
    height: 100px;
}

.comment-btn {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}


/* **************************************** *
 * 상세페이지
 * **************************************** */
.product-detail {
    margin: 24px 0 100px 0;
}

.product-detail-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.product-detail-body {
    display: flex;
    gap: 80px;
    margin: 12px 0 0 0;
}

.prdouct-detail-area {
    width: calc(100% - 488px);
}

.product-detail-top h1 {
    font-size: 24px;
}

.product-detail-top .seller-profile {
    margin: 28px 0;
}

.seller-profile {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 16px;
}

.seller-profile .seller-img {
    border-radius: 100px;
    height: 56px;
    width: 56px;
}

.seller-info .seller-name {
    align-items: center;
    color: var(--gt-gray-01);
    font-size: var(--gt-text-md);
    display: flex;
    gap: 8px;
}

.seller-info .seller-data {
    display: flex;
    gap: 8px;
}

.seller-info .seller-data li {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-sm);
}

.seller-info .seller-data li span {
    color: var(--gt-gray-01);
}

.seller-info .seller-review {
    align-items: center;
    color: var(--gt-gray-01);
    font-size: var(--gt-text-md);
    font-weight: bold;
    display: flex;
    gap: 4px;
}

.seller-info .seller-review span {
    color: var(--gt-gray-03);
    font-weight: 400;
}

.product-detail-detail .tabs {
    gap: 44px;
    margin: 48px 0 0 0;
}

.product-detail-detail .tabs .tab-list {
    position: sticky;
    top: 0;
}

.product-detail-detail .tab-content h2 {
    font-size: 20px;
    margin: 0 0 12px 0;
}

.product-detail-detail .tab-content p {
    color: var(--gt-gray-01);
    font-size: 15px;
}

.seller-profile-top {
    align-items: center;
    display: flex;
}

.seller-profile-top button {
    border-radius: 6px;
    height: 38px;
    margin: 0 0 0 auto;
    width: 170px;
}

.seller-profile-bot {
    border: 1px solid #cccccc;
    margin: 24px 0 0 0;
    padding: 32px;
}

.seller-profile-bot .row {
    --bs-gutter-y: 20px;
}

.seller-profile-bot dl dt {
    color: #5C5A54;
    font-size: var(--gt-text-md);
}

.seller-profile-bot dl dd {
    color: #333333;
    font-size: var(--gt-text-md);
}

.seller-profile-bot .col-6 {
    padding: 0;
}

.seller-profile-bot .col-12 {
    border-top: 1px solid #999999;
    padding: 16px 0 0 0;
}

.product-detail-detail .tab-content h6 {
    color: #555555;
    font-size: var(--gt-text-md);
    font-weight: 400;
}

.product-detail-review-top .all-review>ul {
    align-items: center;
    display: flex;
    gap: 20px;
}

.product-detail-review-top .all-review>ul>li {
    align-items: baseline;
    color: var(--gt-gray-01);
    font-size: var(--gt-text-md);
    display: flex;
}

.product-detail-review-top .all-review>ul>li b {
    font-weight: 500;
}

.product-detail-review-top .all-review>ul>li:last-child {
    font-size: var(--gt-text-lg);
    font-weight: bold;
    gap: 2px;
}

.product-detail-review-rating progress {
    margin: 12px 0 0 0;
    appearance: none;
}

.product-detail-review-rating progress::-webkit-progress-bar {
    background: #cccccc;
    height: 4px;
    width: 100%;
    overflow: hidden;
}

.product-detail-review-rating progress::-webkit-progress-value {
    background: var(--gt-black-01);
    border-radius: 0px;
    height: 4px;
    width: 48px;
}

.product-detail-review-rating {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 8px 0 0 0;
}

.product-detail-review-rating dl {
    display: flex;
    gap: 36px;
}

.product-detail-review-rating dt {
    align-items: center;
    color: var(--gt-gray-03);
    font-size: var(--gt-text-sm);
    display: flex;
    gap: 8px;
}

.product-detail-review-rating dd {
    align-items: center;
    color: var(--gt-black-01);
    display: flex;
    font-size: var(--gt-text-md);
    gap: 8px;
}

.product-detail-review-rating dd span {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-sm);
}

.product-detail-review-rating dt.active {
    color: var(--gt-black-01);
}

.product-detail-review-text p {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-md);
    text-align: right;
}

.product-detail-review-text p b {
    color: var(--gt-gray-01);
    font-weight: 500;
}

.product-detail-review-text>ul {
    margin: 8px 0 0 0;
}

.product-detail-review-text>ul>li {
    border-bottom: 1px solid var(--gt-gray-05);
}

.product-detail-review-text>ul>li:first-child {
    border-top: 1px solid var(--gt-gray-01);
}

.product-detail-review-text .review-item {
    flex-direction: column;
    gap: 8px;
    padding: 20px 0;
}

.product-detail-review-text .review-item-top {
    display: flex;
    gap: 16px;
}

.product-detail-review-text .review-item .user-img {
    height: 48px;
    width: 48px;
}

.product-detail-review-text .review-item .review-wrote-user li {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-md);
    font-weight: 400;
}

.product-detail-review-text .review-item .review-wrote-user li:first-child {
    color: var(--gt-black-01);
    font-weight: bold;
    font-size: var(--gt-text-lg);
}

.product-detail-review-text .review-item .review-wrote-user li ul {
    margin: 0 4px 0 0;
}

.product-detail-review-text .review-item h3 {
    font-size: var(--gt-text-lg);
    line-height: 1.4;
}

.product-detail-review-text .review-item p {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-sm);
    text-align: left;
}

.product-detail-review-text .review-text a {
    color: var(--gt-gray-02);
    display: block;
}

.product-detail-review-more {
    margin: 28px 0 0 0;
}

.product-detail-review-more button {
    color: var(--gt-black-03);
    font-size: var(--gt-text-md);
    height: 40px;
    width: 100%;
}

.detail-info-box {
    border: 1px solid var(--gt-gray-04);
    border-radius: 6px;
    position: sticky;
    top: 20px;
    width: 408px;
}

.detail-info-box hr {
    background: var(--gt-gray-06);
    border: 0;
    height: 12px;
}

.detail-info-box .info-box-top,
.detail-info-box .info-box-bot {
    padding: 24px;
}

.info-box-top .product-price {
    align-items: center;
    border-bottom: 1px solid var(--gt-gray-04);
    color: var(--gt-black-01);
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    padding: 0 0 12px 0;
    margin: 0 0 12px 0;
}

.info-box-top .product-price b {
    font-size: 26px;
}

.info-box-top .product-desc {
    color: var(--gt-gray-01);
    font-size: 15px;
}

.product-op {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 28px 0;
}

.product-op dl {
    display: flex;
    width: 100%;
}

.product-op dl dt {
    align-items: center;
    color: var(--gt-gray-02);
    font-size: var(--gt-text-md);
    display: flex;
    gap: 4px;
}

.product-op dl dd {
    color: var(--gt-gray-01);
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 0 auto;
}

.product-op ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.product-op ul li {
    align-items: center;
    color: var(--gt-gray-01);
    display: flex;
    font-size: 15px;
    gap: 4px;
}

.product-all-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0 0 28px 0;
}

.product-all-info dl {
    align-items: center;
    display: flex;
}

.product-all-info dt {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
}

.product-all-info dd {
    color: var(--gt-gray-01);
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 0 auto;
}

.info-box-bot .btn-xl {
    font-size: var(--gt-text-lg);
    font-weight: bold;
    width: 100%;
}

.info-box-bot .btn-group {
    gap: 12px;
    margin: 16px 0 0 0;
}

.info-box-bot .btn-group button {
    font-size: var(--gt-text-md);
    width: calc(50% - 6px);
}

/* **************************************** *
 * 전문가센터
 * **************************************** */
.expert-center {
    padding: 68px 0 100px 0;
}

.expert-center .container {
    display: flex;
    gap: 60px;
}

.expert-profile {
    padding: 28px 0;
    position: relative;
}

.expert-profile-top {
    position: absolute;
    top: -30px;
    width: 100%;
}

.expert-profile-top p {
    align-content: center;
    color: var(--gt-gray-01);
    display: flex;
    font-size: var(--gt-text-md);
    font-weight: bold;
    justify-content: space-between;
    margin: 0 0 8px 0;
}

.expert-profile-top p a {
    color: var(--gt-secondary);
    font-weight: 400;
}

.expert-profile-img-area {
    align-items: center;
    display: flex;
    position: relative;
    justify-content: center;
    margin: 0 auto;
    width: 112px;
}

.expert-profile-img {
    border-radius: 100px;
    height: 112px;
    width: 112px;
}

.expert-rating {
    align-items: center;
    border-radius: 100px;
    bottom: 0;
    color: var(--gt-write);
    font-size: var(--gt-text-sm);
    font-weight: 500;
    display: flex;
    height: 48px;
    line-height: 1;
    justify-content: center;
    position: absolute;
    right: -12px;
    text-align: center;
    width: 48px;
}

.expert-rating.new {
    background: #7D7D7D;
}

.expert-rating.one {
    background: #4EC7B1;
}

.expert-rating.two {
    background: #55A9F7;
}

.expert-rating.top {
    background: #8437DD;
}

.expert-profile h5 {
    font-size: var(--gt-text-md);
    font-weight: bold;
    margin: 8px 0;
    text-align: center;
}

.expert-profile .toggle-group {
    margin: 0 auto;
}

.sc-sidebar h6 {
    align-items: center;
    border-bottom: 5px solid var(--gt-black-01);
    color: var(--gt-black-03);
    display: flex;
    font-size: var(--gt-text-md);
    font-weight: 400;
    justify-content: space-between;
    padding: 0 0 16px 0;
}

.sc-sidebar h6 span {
    font-size: var(--gt-text-lg);
    font-weight: bold;
}

.ec-content {
    width: calc(100% - 340px);
}

.ec-main {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.ec-main-box {
    border: 1px solid var(--gt-gray-05);
    border-radius: 10px;
    padding: 40px 40px 48px 40px;
    position: relative;
}

.ec-main-box::after {
    background: url(../img/ec/ec-img-01.png);
    background-size: cover;
    bottom: 0;
    content: '';
    display: inline-block;
    height: 196px;
    position: absolute;
    right: 66px;
    width: 328px;
}

.ec-main-box h1 {
    color: var(--gt-gray-01);
    font-size: 20px;
    line-height: 28px;
    margin: 0 0 36px 0;
}

.ec-main-box button {
    font-size: 15px;
}

.ec-progress-box {
    align-items: center;
    background: #0C0057;
    border-radius: 10px;
    display: flex;
    gap: 96px;
    padding: 40px;
}

.ec-progress-area {
    display: flex;
    gap: 32px;
}

.ec-progress-area dl {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ec-progress-area dd {
    color: var(--gt-write);
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.expert-data {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.expert-data dl {
    display: flex;
}

.expert-data dl dt {
    color: var(--gt-write);
    font-size: 15px;
    font-weight: 400;
    width: 100px;
}

.expert-data dl dd {
    color: var(--gt-write);
    font-size: 15px;
    font-weight: bold;
}

.ec-main-box-area {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ec-main-box-area h4 {
    align-items: center;
    color: var(--gt-black-03);
    display: flex;
    font-size: 22px;
    justify-content: space-between;
}

.ec-main-box-area h4 a {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-sm);
    font-weight: 400;
}

.ec-main-box.type2 {
    padding: 20px 28px;
}

.ec-main-box.type2::after {
    display: none;
}

.ec-estimate-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.estimate-item {
    align-items: center;
    display: flex;
    gap: 40px;
}

.estimate-item p {
    color: var(--gt-black-03);
    cursor: pointer;
    font-size: var(--gt-text-md);
    overflow: hidden;
    text-overflow: ellipsis;
    width: 568px;
    white-space: nowrap;
}

.estimate-item h6 {
    color: var(--gt-black-03);
    font-size: var(--gt-text-md);
    font-weight: 400;
    margin: 0 0 0 auto;
}

.estimate-item span {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-mn);
}

.service-cs {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
}

.service-cs dl {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.service-cs dt {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-md);
}

.service-cs dd {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-sm);
}

.service-cs dd span {
    color: var(--gt-gray-01);
    font-size: 30px;
    font-weight: bold;
}

.ec-ad-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ad-item {
    align-items: center;
    display: flex;
    gap: 40px;
}

.ad-item p {
    color: var(--gt-black-03);
    cursor: pointer;
    font-size: var(--gt-text-md);
    overflow: hidden;
    text-overflow: ellipsis;
    width: 440px;
    white-space: nowrap;
}

.ad-item h6 {
    color: var(--gt-black-03);
    font-size: var(--gt-text-md);
    font-weight: 400;
    text-align: center;
    margin: 0 0 0 auto;
    width: 72px;
}

.ad-item span {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-mn);
}

.ec-main-box .data-none {
    align-items: center;
    color: var(--gt-gray-04);
    display: flex;
    font-size: var(--gt-text-sm);
    justify-content: center;
    min-height: 80px;
}

.ec-notice-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.notice-item {
    align-items: center;
    display: flex;
    gap: 40px;
}

.notice-item p {
    color: var(--gt-black-03);
    cursor: pointer;
    font-size: var(--gt-text-md);
    gap: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 700px;
    white-space: nowrap;
}

.notice-item span {
    color: var(--gt-gray-03);
    font-size: var(--gt-text-mn);
    margin: 0 0 0 auto;
}

.notice-item .notice {
    color: var(--gt-secondary);
}

.notice-item .notice span {
    background: #DEEFFF;
    border-radius: 4px;
    color: var(--gt-black-01);
    font-size: var(--gt-text-sm);
    margin: 0 4px 0 0;
    padding: 2px 6px;
}

/* 판매관리 */
.ec-sell-set h1 {
    color: var(--gt-gray-01);
    font-size: 24px;
    margin: 0 0 16px 0;
}

.ec-sell-top {
    display: flex;
    gap: 8px;
}

.ec-sell-top .select-group {
    width: 160px;
}

.ec-sell-top .input-group {
    width: 228px;
}

.ec-sell-top button {
    font-size: var(--gt-text-sm);
    height: 40px;
    width: 116px;
}

.ec-sell-category ul {
    align-items: center;
    border-bottom: 1px solid var(--gt-gray-04);
    border-top: 1px solid var(--gt-gray-04);
    display: flex;
    gap: 24px;
    margin: 16px 0 0 0;
    padding: 12px 0;
}

.ec-sell-category ul li {
    cursor: pointer;
    color: #74767C;
    font-size: var(--gt-text-md);
}

.ec-sell-category ul li.active {
    color: var(--gt-black-01);
    font-weight: bold;
}

.ec-sell-body {
    margin: 12px 0 0 0;
}

.ec-sell-info {
    align-items: center;
    background: var(--gt-primary-bg);
    color: var(--gt-primary);
    font-size: var(--gt-text-sm);
    display: flex;
    justify-content: center;
    margin: 0 0 16px 0;
    padding: 12px 0;
    text-align: center;
}

.ec-sell-list ul {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.ec-sell-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ec-sell-item-top {
    align-items: center;
    display: flex;
}

.ec-sell-item-top p {
    color: var(--gt-black-03);
    font-size: var(--gt-text-md);
}

.ec-sell-item-top p span {
    margin: 0 0 0 4px;
}

.ec-sell-item-top p span.gray {
    color: var(--gt-gray-03);
}

.ec-sell-item-top p span.sky {
    color: var(--gt-info);
}

.ec-sell-item-top p span.green {
    color: var(--gt-success);
}

.ec-sell-item-top p span.orange {
    color: var(--gt-warning);
}

.ec-sell-item-top p span.red {
    color: var(--gt-error);
}

.ec-sell-item-top a {
    align-items: center;
    color: var(--gt-info);
    font-size: var(--gt-text-lg);
    font-weight: 500;
    display: flex;
    gap: 4px;
    margin: 0 0 0 auto;
}

.ec-sell-item-bot {
    border: 1px solid var(--gt-gray-05);
    border-radius: 6px;
    display: flex;
    gap: 24px;
    padding: 20px 28px;
}

.ec-sell-item-img {
    height: 76px;
    width: 108px;
}

.ec-sell-item-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ec-sell-item-text h6 {
    color: var(--gt-black-01);
    font-size: var(--gt-text-lg);
    font-weight: 400;
}

.ec-sell-item-text p {
    color: var(--gt-black-01);
    font-size: var(--gt-text-md);
    font-weight: bold;
}

.ec-sell-item-text ul {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.ec-sell-item-text ul li {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-md);
}

.ec-sell-item-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    margin: 0 0 0 auto;
}

.ec-sell-item-info p {
    color: var(--gt-black-03);
    font-size: var(--gt-text-sm);
}

.ec-sell-item-info button {
    background: var(--gt-gray-07);
    border: 1px solid var(--gt-gray-04);
    color: var(--gt-black-03);
    width: 98px;
}

/* 수익금 관리 */
.ec-proceeds-set h1 {
    color: var(--gt-gray-01);
    font-size: 24px;
    margin: 0 0 16px 0;
}

.ec-proceeds-top {
    align-items: center;
    border-top: 1px solid var(--gt-gray-04);
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
}

.ec-proceeds-top ul {
    display: flex;
}

.ec-proceeds-top ul li {
    align-items: center;
    color: var(--gt-black-01);
    display: flex;
    font-size: var(--gt-text-lg);
}

.ec-proceeds-top ul li::after {
    content: 'ㅣ';
    display: inline-block;
    margin: 0 8px;
}

.ec-proceeds-top ul li:last-child::after {
    display: none;
}

.ec-proceeds-top a {
    color: #8437DD;
    font-size: var(--gt-text-sm);
    text-decoration: underline;
}

.ec-proceeds-all {
    align-items: center;
    border: 3px solid #BBC3D9;
    display: flex;
    justify-content: center;
    padding: 28px 0;
}

.ec-proceeds-all p {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
}

.ec-proceeds-all p span {
    color: var(--gt-black-01);
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 0 8px;
}

.ec-proceeds-list {
    display: flex;
    gap: 12px;
    margin: 12px 0 0 0;
}

.ec-proceeds-list li {
    width: calc(25% - 6px);
}

.proceeds-item {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px 16px 16px 16px;
}

.proceeds-item p {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-sm);
}

.proceeds-item h6 {
    color: var(--gt-black-01);
    font-size: var(--gt-text-lg);
}

.ec-proceeds-info {
    align-items: flex-start;
    color: #FF9659;
    display: flex;
    flex-direction: column;
    gap: 4px;
    list-style: disc;
    margin: 12px 0 0 0;
    padding: 0 0 0 20px;
}

.ec-proceeds-info li {
    font-size: var(--gt-text-sm);
    list-style: disc;
}

.ec-proceeds-info li span {
    color: #666666;
}

.ec-proceeds-body {
    margin: 20px 0 0 0;
}

.ec-proceeds-body .dropdown-group {
    width: 160px;
}

.proceeds-table {
    border: 1px solid #ECECEC;
    margin: 16px 0 0 0;
    width: 100%;
}

.proceeds-table tr th {
    background: #E6E6E6;
    color: var(--gt-gray-01);
    font-size: var(--gt-text-mn);
    font-weight: 400;
    padding: 8px 0;
    text-align: center;
}

.proceeds-table tr td {
    color: var(--gt-black-01);
    font-size: var(--gt-text-mn);
    font-weight: 400;
    padding: 8px 0;
    text-align: center;
}

.proceeds-table tr td:first-child {
    color: var(--gt-gray-03);
}

.proceeds-table tr td.left {
    text-align: left;
}

.proceeds-table tfoot {
    background: #F8F8F8;
    border-top: 1px solid #ECECEC;
}

.proceeds-table tfoot p {
    color: var(--gt-black-01);
    display: flex;
    font-size: var(--gt-text-md);
    font-weight: 500;
    justify-content: space-between;
    padding: 0 20px;
}

.revenue p {
    background: #FFF0CA;
    color: var(--gt-black-01);
    display: flex;
    font-size: var(--gt-text-lg);
    font-weight: bold;
    justify-content: space-between;
    margin: 4px 0 0 0;
    padding: 12px 20px;
}

/* 공지사항 */
.ec-proceeds-set .sc-list {
    border-top: 1px solid #ccc;
}

.btn-notice-more {
    height: 50px;
    margin: 36px auto 0 auto;
    width: 390px;
}

.ec-proceeds-set .notice-detail-header {
    padding: 0 0 20px 0;
}

.ec-proceeds-set .notice-detail-footer button {
    margin: 0 auto;
}

/* 고객요청서 */
.customer-request-info {
    align-items: center;
    border-top: 1px solid var(--gt-gray-05);
    border-bottom: 1px solid var(--gt-gray-05);
    display: flex;
    gap: 8px;
    padding: 20px 8px;
}

.customer-request-info ul li {
    color: var(--gt-black-03);
    font-size: var(--gt-text-lg);
}

.customer-request-info ul li span {
    color: var(--gt-info);
}

.customer-request-list ul li {
    border-bottom: 1px solid var(--gt-gray-05);
}

.customer-request-item {
    padding: 20px 0;
}
/* **************************************** *
 * 마이페이지
 * **************************************** */
.mypage {
    padding: 68px 0 100px 0;
}

.mypage .container {
    display: flex;
    gap: 60px;
}

.mypage-profile {
    padding: 28px 0;
    position: relative;
}

.mypage-profile-top {
    border-bottom: 5px solid #cccccc;
    position: absolute;
    top: -30px;
    width: 100%;
}

.mypage-profile-top p {
    align-content: center;
    color: var(--gt-gray-01);
    display: flex;
    font-size: var(--gt-text-md);
    font-weight: bold;
    justify-content: space-between;
    margin: 0 0 8px 0;
}

.mypage-profile-top p a {
    color: var(--gt-secondary);
    font-weight: 400;
}

.mypage-profile-img-area {
    align-items: center;
    display: flex;
    position: relative;
    justify-content: center;
    margin: 0 auto;
    width: 132px;
}

.mypage-profile-img {
    border-radius: 100px;
    height: 132px;
    width: 132px;
}

.mypage-profile h5 {
    font-size: 20px;
    font-weight: 400;
    margin: 12px 0;
    text-align: center;
}

.mypage-profile button {
    background: #461593;
    font-size: var(--gt-text-lg);
    height: 40px;
    margin: 0 auto;
    width: 200px;
}

.sc-sidebar>h5 {
    border-bottom: 5px solid var(--gt-black-01);
    font-size: 20px;
    font-weight: bold;
    padding: 0 0 16px 0;
}

.mypage-content {
    width: calc(100% - 340px);
}

.mp-product-review-list>ul {
    border-top: 1px solid var(--gt-black-01);
    display: flex;
    flex-direction: column;
}

.mp-product-review-list>ul>li {
    border-bottom: 1px solid #ccc;
}

.mp-product-review-list>ul>li.none {
    border-bottom: 0;
}

.mp-review-item {
    padding: 20px 0;
}

.mp-review-item h6 {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
    font-weight: 400;
    margin: 0 0 4px 0;
}

.mp-review-item-area {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.mp-review-item-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mp-review-item-text p {
    color: #74767C;
    font-size: var(--gt-text-sm);
    max-width: 532px;
}

.mp-review-item-text ul {
    display: flex;
    gap: 8px;
}

.mp-review-item-text ul li {
    color: #74767C;
    font-size: var(--gt-text-sm);
}

.mp-review-item-text ul li a {
    color: var(--gt-gray-01);
    text-decoration: underline;
}

.mp-review-score-area {
    align-items: center;
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
    font-weight: bold;
    display: flex;
    gap: 4px;
    margin: 0 0 0 auto;
}

.mp-review-item-area button {
    font-size: var(--gt-text-md);
    width: 136px;
}

.mp-review-item-none {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    padding: 32px 0;
}

.mp-review-item-none p {
    color: var(--gt-gray-04);
    font-size: var(--gt-text-md);
}

/* **************************************** *
 * 전문가등록
 * **************************************** */
.expert-register-wrap .container {
    max-width: 1080px;
}

.expert-register-wrap .content {
    padding: 60px 0;
}

.expert-register .row {
    --bs-gutter-x: 40px;
}

.expert-register .expert-img-01 {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.expert-register h1 {
    color: var(--gt-gray-01);
    font-size: 24px;
}

.register-order {
    margin: 28px 0 0 0;
}

.register-order li {
    align-items: center;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    gap: 24px;
    padding: 16px 0;
}

.register-order li:first-child {
    border-top: 1px solid #cccccc;
}

.register-order li span {
    align-items: center;
    background: var(--gt-black-01);
    border-radius: 100px;
    color: var(--gt-write);
    display: flex;
    flex: 0 0 auto;
    font-size: var(--gt-text-lg);
    font-weight: bold;
    height: 48px;
    justify-content: center;
    width: 48px;
}

.order-text-area h6 {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
}

.order-text-area p {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
}

.expert-register .btn-group {
    padding: 60px 0 0 0;
}

.expert-register .btn-group button {
    font-size: var(--gt-text-lg);
    font-weight: bold;
    height: 55px;
    width: 200px;
}

.expert-register .btn-primary {
    margin: 0 0 0 auto;
}

/* 02 */
.expert-register p {
    align-items: center;
    color: var(--gt-gray-01);
    display: flex;
    font-size: var(--gt-text-lg);
    justify-content: space-between;
    margin: 4px 0 0 0;
}

.expert-register p span b {
    color: var(--gt-error);
    margin: 0 0 0 2px;
}

.expert-method {
    border-top: 1px solid #cccccc;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 20px 0 0 0;
    padding: 40px 0 0 0;
}

.expert-method li {
    width: calc(33.33% - 30px);
}

.expert-method li img {
    width: 48px;
}

.expert-method li dl {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.expert-method li dd {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-md);
}

.expert-register .expert-img-02 {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* 전문가등록_프로필작성 01 */
.expert-register-step {
    border-bottom: 1px solid #cccccc;
    padding: 12px 0;
}

.expert-register-step .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.expert-register-step ul {
    display: flex;
}

.expert-register-step ul li {
    align-items: center;
    color: #999999;
    font-size: var(--gt-text-sm);
    font-weight: 500;
    display: flex;
    gap: 8px;
}

.expert-register-step ul li::after {
    background: url(../img/ico/i-arrow-right-g.png);
    background-size: cover;
    content: '';
    display: inline-block;
    height: 16px;
    margin: 0 20px;
    width: 16px;
}

.expert-register-step ul li:last-child::after {
    display: none;
}

.expert-register-step ul li span {
    align-items: center;
    border-radius: 100px;
    background: #CCCCCC;
    color: var(--gt-write);
    font-size: var(--gt-text-sm);
    font-weight: bold;
    display: flex;
    height: 32px;
    justify-content: center;
    width: 32px;
}

.expert-register-step ul li.active {
    color: var(--gt-black-01);
}

.expert-register-step ul li.active span {
    background: #8437DD;
}

.expert-register-step dl {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.expert-register-step dt {
    color: var(--gt-black-01);
    font-size: var(--gt-text-sm);
    text-align: center;
}

.expert-register-step .progress-group {
    width: 112px;
}

.expert-register-step .progress-group progress {
    height: 4px;
}

.expert-input-area {
    border-top: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    gap: 44px;
    margin: 12px 0 0 0;
    padding: 60px 0 0 0;
}

.expert-input-area h6 {
    align-items: center;
    color: var(--gt-gray-01);
    display: flex;
    font-size: var(--gt-text-lg);
    font-weight: 500;
    gap: 4px;
}

.expert-input-area h6 span {
    color: var(--gt-error);
}

.expert-input-area p {
    color: #666666;
    font-size: var(--gt-text-md);
}

.language-group {
    display: flex;
    gap: 4px;
}

.language-group button {
    flex: 0 0 auto;
    width: 98px;
}

.language-group .select-group {
    width: 100%;
}

.language-list {
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    margin: 12px 0 0 0;
}

.language-list li {
    border-bottom: 1px solid #cccccc;
}

.language-list li:last-child {
    border: 0;
}

.language-item {
    font-size: var(--gt-text-sm);
    display: flex;
    padding: 8px 24px;
}

.language-item span:nth-child(1),
.language-item span:nth-child(2) {
    width: 45%;
}

.language-item span:last-child {
    cursor: pointer;
    margin: 0 0 0 auto;
}

/* 전문가등록_프로필작성 02 */
.specialty-field-area {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.specialty-field {
    display: flex;
    gap: 12px;
}

.specialty-field .select-group:first-child {
    width: 100%;
}

.specialty-field .select-group:last-child {
    flex: 0 0 auto;
    width: 168px;
}

.specialty-field .select-group select {
    background-position: right 16px center;
}

.specialty-field-area p {
    color: #74767C;
    font-size: var(--gt-text-sm);
}

.specialty-field-check {
    display: flex;
    flex-wrap: wrap;
    gap: 12px
}

.specialty-field-check li {
    width: calc(50% - 6px);
}

.specialty-catagory {
    display: flex;
    gap: 4px;
}

.specialty-catagory .input-group input {
    font-size: var(--gt-text-md) !important;
    height: 50px !important;
}

.specialty-catagory .select-group {
    flex: 0 0 auto;
    width: 148px;
}

.specialty-catagory button {
    flex: 0 0 auto;
    width: 98px;
}

.ed-group {
    display: flex;
    gap: 4px;
}

.ed-group .input-group input {
    font-size: var(--gt-text-md) !important;
    height: 50px !important;
}

.ed-group button {
    flex: 0 0 auto;
    width: 98px;
}

/* 전문가등록_프로필작성 03 */
.expert-input-area.ac-security {
    border-bottom: 1px solid #ccc;
    padding: 60px 0;
}

.btn-email,
.btn-call {
    background: var(--gt-write);
    border: 1px solid #ccc;
    height: 40px;
    width: 200px;
}

.btn-email.checked,
.btn-call.checked {
    background: #F7F6FF;
}

/* **************************************** *
 * 계정설정
 * **************************************** */
.account-set-wrap {
    padding: 50px 0 100px 0;
}

.account-set-wrap .container {
    display: flex;
    gap: 60px;
}

.acset-content {
    width: calc(100% - 340px);
}

.acset-content h1 {
    border: 0;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

.acset-content h1 span {
    font-size: var(--gt-text-lg);
}

.acset-content h1 span a {
    color: #8437DD;
    text-decoration: underline;
}

.my-info-edit {
    border: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 12px 0 0 0;
    padding: 40px;
}

.my-info-edit .input-group {
    align-items: center;
    flex-direction: row;
}

.my-info-edit .input-group label {
    font-size: var(--gt-text-lg) !important;
    flex: 0 0 auto;
    width: 260px;
}

.my-info-edit .input-area {
    width: 100%;
}

.my-info-edit .input-group button {
    height: 40px;
}

.my-info-edit .btn-group {
    justify-content: flex-end;
}

.my-info-edit .btn-group button {
    font-size: var(--gt-text-lg);
    height: 40px;
    width: 200px;
}

.my-info-edit .input-area.pw {
    align-items: flex-start;
    flex-direction: column;
}

.my-info-edit .input-area.pw p {
    color: var(--gt-gray-01);
}

.my-info-edit dl {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.my-info-edit dt {
    color: var(--gt-black-01);
    font-size: var(--gt-text-lg);
    font-weight: bold;
}

.my-info-edit dd {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-sm);
}

.alarm-group {
    display: flex;
}

.alarm-group dl {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 33.33%;
}

.alarm-group dt {
    color: var(--gt-gray-02);
    font-size: var(--gt-text-md);
    font-weight: 400;
}

.ac-box {
    border: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 12px 0 0 0;
    padding: 40px;
}

.ac-box h3 {
    color: var(--gt-black-01);
    font-size: 20px;
    font-weight: 400;
}

.ac-box .radio-wrap {
    align-items: flex-start;
    flex-direction: column;
}

.ac-box .input-group {
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.ac-box .input-group input {
    width: 360px;
}

.ac-box .input-group label {
    font-size: var(--gt-text-lg);
    font-weight: 400;
    margin: 0;
}

.secession-info {
    background: #FFF9E3;
    list-style: disc;
    padding: 20px 20px 20px 40px;
}

.secession-info li {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-md);
    list-style: disc;
}

.ac-box .btn-group {
    justify-content: space-between;
}

.ac-box .btn-group button {
    height: 40px;
}

/* **************************************** *
 * 채팅
 * **************************************** */
.chat-content {
    padding: 30px 0;
}

.chat-content .container {
    display: flex;
}

.chat-sidebar {
    flex: 0 0 auto;
    margin: 30px 0;
    width: 308px;
}

.chat-side-top {
    border-bottom: 1px solid #cccccc;
    display: flex;
    justify-content: space-between;
}

.chat-sidebar .dropdown-group {
    width: 140px;
}

.chat-sidebar .dropdown-group .dropdown-list-wrap .dropdown-button {
    border: 0;
    padding: 0;
}

.chat-sidebar .dropdown-group .dropdown-list-wrap .dropdown-list {
    width: 240px;
}

.chat-search {
    background: none;
    border: 0;
    margin: 0 12px 0 0;
}

.chat-search-area {
    display: none;
    flex: 0 0 auto;
    height: 40px;
    gap: 12px;
    margin: 30px 0;
    width: 308px;
}

.chat-search-area .input-group {
    width: 100%;
}

.chat-search-close {
    background: none;
    border: 0;
    flex: 0 0 auto;
    margin: 0 12px 0 0;
    padding: 0;
    text-decoration: underline;
}

.chat-side-item {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 16px;
    padding: 24px 12px;
}

.chat-side-item.active {
    background: var(--gt-gray-07);
}

.chat-profile-img {
    border-radius: 100px;
    flex: 0 0 auto;
    height: 56px;
    position: relative;
    width: 56px;
}

.chat-profile-img span {
    background: #D9D9D9;
    border: 2px solid var(--gt-write);
    border-radius: 100px;
    bottom: 0;
    height: 16px;
    position: absolute;
    right: -2px;
    width: 16px;
}

.chat-profile-img span.on {
    background: #589BFF;
}

.chat-side-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

.chat-side-text h6 {
    align-items: center;
    color: var(--gt-gray-01);
    font-size: var(--gt-text-sm);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.chat-side-text h6 span {
    color: #999999;
    font-size: var(--gt-text-sm);
    font-weight: 500;
}

.chat-side-text p {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.chat-side-text p span {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-sm);
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
    white-space: nowrap;
}

.chat-side-text p button {
    background: none;
    border: 0;
    padding: 0;
}

.btn-bookmark.active .i-star-active {
    background: url(../img/ico/i-star-active-active.png);
    background-size: cover;
}

.chat-none {
    align-items: center;
    border: 1px solid #CCCCCC;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 600px;
    justify-content: center;
    width: 100%;
}

.chat-none img {
    width: 218px;
}

.chat-none h5 {
    color: var(--gt-gray-01);
}

.chat-none p {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-lg);
}

.chat {
    border: 1px solid #cccccc;
    border-radius: 12px;
    width: 100%;
}

.chat-top {
    border-bottom: 1px solid #cccccc;
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
}

.chat-top h6 {
    color: var(--gt-gray-01);
    font-size: 15px;
    font-weight: bold;
    line-height: 1.5;
}

.chat-top span {
    color: #999999;
    font-size: var(--gt-text-sm);
    font-weight: 400;
}

.chat-top .btn-group {
    gap: 20px;
}

.chat-top .btn-group button {
    background: none;
    border: 0;
    color: var(--gt-gray-02);
    font-size: var(--gt-text-sm);
    padding: 0;
}

.chat-list {
    height: 658px;
    overflow-y: scroll;
    margin: 8px;
}

.chat-list::-webkit-scrollbar {
    background: var(--gt-write);
    width: 10px;
}

.chat-list::-webkit-scrollbar-thumb {
    background: #D9D9D9;
}

.chat-list-top {
    padding: 4px 0;
}

.chat-list-top h6 {
    align-items: center;
    color: var(--gt-black-01);
    display: flex;
    font-size: var(--gt-text-sm);
    font-weight: 500;
    justify-content: center;
}

.chat-list-top p {
    color: #999999;
    font-size: var(--gt-text-sm);
    text-align: center;
}

.chat-list-area {
    margin: 16px 0;
}

.chat-list-item {
    display: flex;
    gap: 12px;
    padding: 16px 20px;
}

.chat-list-item .user-profile-text {
    align-items: center;
    background: #E48181;
    border-radius: 100px;
    color: var(--gt-write);
    display: flex;
    font-size: var(--gt-text-md);
    font-weight: bold;
    height: 36px;
    justify-content: center;
    width: 36px;
}

.chat-list-item .user-profile-img {
    align-items: center;
    border-radius: 100px;
    display: flex;
    height: 36px;
    width: 36px;
}

.chat-list-item .user-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat-list-item .user-text h6 {
    align-items: center;
    color: var(--gt-black-01);
    display: flex;
    font-size: var(--gt-text-sm);
    font-weight: bold;
    line-height: 1.5;
    gap: 4px;
}

.chat-list-item .user-text h6 span {
    color: #999999;
    font-weight: 400;
}

.chat-list-item .user-text p {
    color: var(--gt-black-01);
    font-size: var(--gt-text-sm);
}

.chat-write {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 24px;
}

.chat-write .input-group input {
    border-radius: 10px;
    font-size: var(--gt-text-sm);
}

.chat-write-bot {
    display: flex;
    justify-content: space-between;
}

.chat-write-bot button {
    background: none;
    border: 0;
    padding: 0;
}

.chat-write-bot .btn-group {
    gap: 12px;
}

.chat-write-bot .btn-send {
    align-items: center;
    color: var(--gt-gray-04);
    display: flex;
    font-size: var(--gt-text-lg);
}

.chat-info {
    flex: 0 0 auto;
    margin: 0 0 0 20px;
    width: 220px;
}

.chat-info-top {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat-info-top h6 {
    font-size: var(--gt-text-sm);
}

.chat-info-top .export-info {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 0;
    width: 100%;
}

.chat-info-top .export-info dl {
    display: flex;
    justify-content: space-between;
}

.chat-info-top .export-info dt {
    color: #74767C;
    font-size: var(--gt-text-sm);
}

.chat-info-top .export-info dd {
    color: var(--gt-black-01);
    font-size: var(--gt-text-sm);
}

.export-service {
    margin: 28px 0 0 0;
}

.export-service h6 {
    align-items: center;
    color: var(--gt-gray-01);
    font-size: var(--gt-text-md);
    display: flex;
    justify-content: space-between;
}

.export-service h6 a {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-sm);
    font-weight: 500;
}

.export-service ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 16px 0 0 0;
}

.export-service-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.export-service-item-top {
    display: flex;
    gap: 12px;
}

.export-service-item-img {
    flex: 0 0 auto;
    height: 58px;
    width: 88px;
}

.export-service-item-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.export-service-item-text h6 {
    color: var(--gt-gray-01);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: var(--gt-text-sm);
    font-weight: 400;
    height: 38px;
    overflow: hidden;
    line-height: 1.5;
    text-overflow: ellipsis;
}

.export-service-item-text p {
    color: #999999;
    font-size: var(--gt-text-mn);
    font-weight: 400;
}

.exprot-service-item-price {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.exprot-service-item-price span {
    align-items: center;
    color: var(--gt-gray-01);
    display: flex;
    font-size: var(--gt-text-sm);
    font-weight: bold;
    gap: 4px;
}

.exprot-service-item-price span i {
    height: 12px;
    width: 12px;
}

.exprot-service-item-price span b {
    color: #74767C;
    font-weight: 400;
}

.exprot-service-item-price p {
    color: var(--gt-gray-01);
    font-size: var(--gt-text-md);
    font-weight: bold;
}